<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb3e068e-449b-4488-8c2a-d9c4d95e6c69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56022/PersonWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonWebService.xsd" MetadataType="Schema" ID="3d3c73a7-34b3-4b40-a829-b6bedf4ba8c1" SourceId="1" SourceUrl="http://localhost:56022/PersonWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonWebService.wsdl" MetadataType="Wsdl" ID="3779b05c-32a9-42d1-b87e-a20b93d352d1" SourceId="1" SourceUrl="http://localhost:56022/PersonWebService.svc?wsdl" />
    <MetadataFile FileName="PersonWebService1.xsd" MetadataType="Schema" ID="9396b2ae-6931-4490-a6a6-709dbfe751b7" SourceId="1" SourceUrl="http://localhost:56022/PersonWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonWebService2.xsd" MetadataType="Schema" ID="ce2b3dbe-14db-4fba-a839-67f1a188482e" SourceId="1" SourceUrl="http://localhost:56022/PersonWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonWebService.disco" MetadataType="Disco" ID="00d5a641-9e1c-44da-a6a7-4336bad32117" SourceId="1" SourceUrl="http://localhost:56022/PersonWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>